DB_LINK=mongodb+srv://...:...@xxx/nquar
NIMIQ_PRIVATE_KEY_HEX=....
NIMIQ_WALLET_ADDRESS=
NIMIQ_WALLET_WORDS=
NIMIQ_DENY_ADDRESSES=
NIMIQ_DENY_IPS=
NIMIQ_NETWORK=main
WEBSITE_HOST=http://127.0.0.1
SSL_KEY_FILE_PATH=
SSL_CERT_FILE_PATH=
SERVER_PORT=